<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Fixed headers - fullPage.js</title>
  <meta name="author" content="Alvaro Trigo Lopez" />
  <meta name="description" content="fullPage fixed header and footer." />
  <meta name="keywords"  content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
  <meta name="Resource-type" content="Document" />


  <link rel="stylesheet" type="text/css" href="./assets/jquery.fullpage.css" />
  <link rel="stylesheet" type="text/css" href="./css/examples.css" />
  <link href="./css/style.css" rel="stylesheet"/>
  <style>

  /* Style for our header texts
  * --------------------------------------- */
  .intro p{
    color: #0e0b16;
  }
  /* Centered texts in each section
  * --------------------------------------- */
  .section{
    text-align:center;
    background: #0e0b16;
  }
  .section img{
  	margin:20px;
  }
  #section0{
   	background-color: #0e0b16;
  	background-image: url(./img/gameoflife1.gif);
  	background-size: cover;
  }
  #section2{
  	background-image: url(./img/programs/space.png);
  	background-size: cover;
  }
  /* Fixed header and footer.
  * --------------------------------------- */
  #banner, #footer{
    position:fixed;
    height: 50px;
    display:block;
    width: 100%;
    z-index:9;
    text-align:center;
    background: #0e0b16;
  }

  #banner{
    top:0px;
  }
  #footer{
    bottom:0px;
  }
  #contact{
  	top:90%;
  	left:0px;
  	height:50px;
  	width: 100%;
  	position: absolute;
  }
#contact figure{
	float:right;
	width: 50px;
	height: 50px;
	margin: 0;
	padding: 0;
	background: none;
	/*background: background: #1abc9c;*/
	overflow: hidden;
}

#contact figure img{
	float:right;
	margin:0px;
	width:50px;
	height:50px;
}
  img{
  	height:auto;
  	width: auto;
  }
  /* Bottom menu
  * --------------------------------------- */
  #section1{

  	background-image: url(./img/programs/bfs.png);
  	background-repeat: repeat-x;
  }
  </style>

  <!--[if IE]>
    <script type="text/javascript">
       var console = { log: function() {} };
    </script>
  <![endif]-->

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="./assets/scrolloverflow.js"></script>
  <script type="text/javascript" src="./assets/jquery.fullpage.js"></script>
  <script type="text/javascript" src="./js/examples.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#fullpage').fullpage({
      	verticalCentered: true,
      	sectionsColor: ['#0e0b16', '#0e0b16', '#0e0b16'],
        anchors: ['life', 'space', 'engine'],
        css3: true
      });
    });
  </script>

</head>
<body>



<div id="banner">
      <ul id="menu">
        <li data-menuanchor="life"><a href="#life">GAME_OF_LIFE</a></li>
        <li data-menuanchor="space"><a href="#space">SPACESHIP</a></li>
        <li data-menuanchor="engine"><a href="#engine">SEARCH_ENGINE</a></li>
      </ul>
      <div id="logo">
        <h1><a href="./index.html" id="logoLink"><strong>SOFIA_K</strong></a></h1>
      </div>
</div>
<div id="footer">
      <p>
        Webpage made by <a href="./index.html" target="_blank">Sofia Kyriazi</a>
      </p>
</div>

<div id="fullpage">
  
  <div class="section " id="section0">
    <div class="intro" style="background:#0e0b16;">
    <h1 style="color:#3CC47C; font-size: 3.5em; ">Conway's Game of Life</h1>
    <img src="./img/parallel.png" style="top:0%; width:20%; height:20%;"/>
    <img src="./img/programs/openmp.png" style=" width:7%; height:7%;"/>
    <img src="./img/programs/mpi.png" style=" width:7%; height:7%;"/>
    <img src="./img/programs/cuda.png" style="width:7%; height:7%;"/>
    </div>
    <div id="contact">
		<a href="https://github.com/sofiaqiriazi/parallel_CGOL">
			<figure><img src="./img/github.png" /></figure>
		</a>
	</div>
  </div>

  <div class="section" id="section2">
    <div class="intro">
    </div>
        <div id="contact">
		<a href="https://github.com/sofiaqiriazi/graphics_spaceship">
			<figure><img src="./img/github.png" /></figure>
		</a>
	</div>
  </div>

  <div class="section" id="section1">
   <div class="intro">
    </div>
    <div id="contact" style="z-index:4;">
		<a href="https://github.com/sofiaqiriazi/search_engine">
			<figure><img src="./img/github.png" /></figure>
		</a>
	</div>
  </div>
  


</div>


</body>
</html>