<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Fixed headers - fullPage.js</title>
  <meta name="author" content="Alvaro Trigo Lopez" />
  <meta name="description" content="fullPage fixed header and footer." />
  <meta name="keywords"  content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
  <meta name="Resource-type" content="Document" />


  <link rel="stylesheet" type="text/css" href="./assets/jquery.fullpage.css" />
  <link rel="stylesheet" type="text/css" href="./css/examples.css" />
  <link href="./css/style.css" rel="stylesheet" type="text/css" />
  <style>

  /* Style for our header texts
  * --------------------------------------- */
  .intro p{
    color: white;
  }
  /* Centered texts in each section
  * --------------------------------------- */
  .section{
    text-align:center;
    background:white;
  }
  .section img{
  	margin:20px;
  }
  #section0 .intro{
    float:right;
    margin:70px;
  }
  #section0{
   	background-color: white;
  	background-repeat: no-repeat;
  	background-size: cover;
  }
  #section2{
  	background-image: url(./img/programs/airplane.png);
  	background-size: cover;
  }
  #section3{
    background-image: url(./img/programs/opti.jpg);
    background-size: cover;
  }
  #section3 .intro{
    float:right;
    margin:70px;
  }
  #section2 .intro{
    position: absolute;
    top:5%;
    float:left;
    margin:70px;
  }
  /* Fixed header and footer.
  * --------------------------------------- */
  #banner, #footer{
    position:fixed;
    height: 50px;
    display:block;
    width: 100%;
    z-index:9;
    text-align:center;
    background: #0e0b16;
  }

  #banner{
    top:0px;
  }
  #footer{
    bottom:0px;
  }
  #contact{
  	top:90%;
  	left:0px;
  	height:50px;
  	width: 100%;
  	position: absolute;
  }
#contact figure{
	float:right;
	width: 50px;
	height: 50px;
	margin: 0;
	padding: 0;
	background: none;
	/*background: background: #1abc9c;*/
	overflow: hidden;
}

#contact figure img{
	float:right;
	margin:0px;
	width:50px;
	height:50px;
}
  img{
  	height:auto;
  	width: auto;
  }
  /* Bottom menu
  * --------------------------------------- */

  </style>

  <!--[if IE]>
    <script type="text/javascript">
       var console = { log: function() {} };
    </script>
  <![endif]-->

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

  <script type="text/javascript" src="./assets/scrolloverflow.js"></script>

  <script type="text/javascript" src="./assets/jquery.fullpage.js"></script>
  <script type="text/javascript" src="./js/examples.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#fullpage').fullpage({
      	verticalCentered: true,
      	sectionsColor: ['#0e0b16', '#0e0b16', '#0e0b16'],
        anchors: ['bci', 'vr', 'avr'],
        css3: true
      });
    });
  </script>

</head>
<body>



<div id="banner">
      <ul id="menu">
        <li data-menuanchor="bci"><a href="#bci">BCI_GAME</a></li>
        <li data-menuanchor="vr"><a href="#vr">VIRTUAL_REALITY_BAR</a></li>
        <li data-menuanchor="avr"><a href="#avr">AUGMENTED_REALITY_TRAINING</a></li>
      </ul>
      <div id="logo">
        <h1><a href="./sofiak.html" id="logoLink"><strong>SOFIA_K</strong></a></h1>
      </div>
</div>
<div id="footer">
      <p>
        Webpage made by <a href="./sofiak.html" target="_blank">Sofia Kyriazi</a>
      </p>
</div>

<div id="fullpage">
  
  <div class="section " id="section0" style="background-image:url(./img/programs/bciback.png);">
    <div class="intro" >
      <h1 style="color:#0e0b16;">COLLECT THE COINS WITH YOUR BRAIN</h1>
      <iframe style="border: 10px solid #0e0b16;" src="https://drive.google.com/file/d/0B4rlAJiNmTMpeXJCbFhZMGRMc2c/preview" width="750" height="560"></iframe> 
    </div>
    <div id="contact">
    <a href="https://drive.google.com/open?id=1ZrpdKZGrHDOVpz1py5FFCSDpGhub_Y8y9XspB7EyfM8">
      <figure><img src="./img/programs/presentation.png" /></figure>
    </a>
  </div>
  </div>

  <div class="section" id="section3">
    <div class="intro">
      <h1 style="color:#0e0b16;">CONFYBAR</h1>
      <iframe style="border: 10px solid #0e0b16;" src="https://drive.google.com/file/d/0B9eJwadOWjPWYkJ2OURNQ0JPZGc/preview" width="800" height="600"></iframe>
    </div>
    <div id="contact">
    <a href="https://drive.google.com/open?id=1B4orwkcEihRo_LYw2FRpSbETRrFRsujO7oygYqIIIjQ">
      <figure><img src="./img/programs/presentation.png" /></figure>
    </a>
  </div>
  </div>

  <div class="section" id="section2">
  <div class="intro">
      <h1 style="color:#0e0b16;">TRAIN IN AN AUGMENTED REALITY PLANE</h1>
      <iframe style="border: 10px solid #0e0b16;" width="560" height="315" frameborder="0"src="https://drive.google.com/file/d/0B2KsCFWFA8QsTmxULW5CU2ZPMnc/preview" allowfullscreen></iframe>
  </div>
      <div id="contact">
    <a href="https://drive.google.com/open?id=1XStEB_Kcld4KXVdrBKoTadar5NVyENEuEVbL3CBFOCE">
      <figure><img src="./img/programs/presentation.png" /></figure>
    </a>
  </div>
  </div>
  


</div>


</body>
</html>