<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Fixed headers - fullPage.js</title>
  <meta name="author" content="Alvaro Trigo Lopez" />
  <meta name="description" content="fullPage fixed header and footer." />
  <meta name="keywords"  content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
  <meta name="Resource-type" content="Document" />


  <link rel="stylesheet" type="text/css" href="./assets/jquery.fullpage.css" />
  <link rel="stylesheet" type="text/css" href="./css/examples.css" />
  <link href="./css/style.css" rel="stylesheet" type="text/css"/>
  <style>

  /* Style for our header texts
  * --------------------------------------- */
  .intro p{
    color: black;
  }
  /* Centered texts in each section
  * --------------------------------------- */
  .section{
    text-align:center;
    background: #0e0b16;
  }
  #section0{
   	background-color: #0e0b16;
  	background-repeat: no-repeat;
  }
  #section2{
  	background-image: url(./img/programs/lhcb2.png);
  	background-size: cover;
  	background-repeat: no-repeat;
  }
  /* Fixed header and footer.
  * --------------------------------------- */
  #banner, #footer{
    position:fixed;
    height: 50px;
    display:block;
    width: 100%;
    z-index:9;
    text-align:center;
    background: #0e0b16;
  }

  #banner{
    top:0px;
  }
  #footer{
    bottom:0px;
  }
  #contact{
  	top:90%;
  	left:0px;
  	height:50px;
  	width: 100%;
  	position: absolute;
  }
#contact figure{
	float:right;
	width: 50px;
	height: 50px;
	margin: 0;
	padding: 0;
	background: none;
	/*background: background: #1abc9c;*/
	overflow: hidden;
}

#contact figure img{
	float:right;
	margin:0px;
	width:50px;
	height:50px;
}
  img{
  	height:auto;
  	width: auto;
  }
  /* Bottom menu
  * --------------------------------------- */
  #section1{

  	background-image: url(./img/programs/warehouse2.png);
  	background-size: 100%;
  }
  	.section{
		text-align:center;
		overflow: hidden;
	}

	#myVideo{
		position: relative;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 80%;
 		background-color: #0e0b16; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		z-index:3;
	}



	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;
	}

	/*solves problem with overflowing video in Mac with Chrome */
	#section0{
		overflow: hidden;
	}
  </style>

  <!--[if IE]>
    <script type="text/javascript">
       var console = { log: function() {} };
    </script>
  <![endif]-->

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

  <script type="text/javascript" src="./assets/scrolloverflow.js"></script>

  <script type="text/javascript" src="./assets/jquery.fullpage.js"></script>
  <script type="text/javascript" src="./js/examples.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#fullpage').fullpage({
      	verticalCentered: true,
      	sectionsColor: ['#0e0b16', '#0e0b16', '#0e0b16'],
        anchors: ['unhcr', 'lhcb', 'warehouse'],
        css3: true,
        			afterRender: function(){


					//playing the video
					$('video').get(0).play();
				}
      });
    });
  </script>

</head>
<body>



<div id="banner">
      <ul id="menu">
        <li data-menuanchor="unhcr"><a href="#unhcr">UNHCR</a></li>
        <li data-menuanchor="lhcb"><a href="#lhcb">LHCb_STATISTICS</a></li>
        <li data-menuanchor="warehouse"><a href="#warehouse">WAREHOUSE_MANAGEMENT</a></li>
      </ul>
      <div id="logo">
        <h1><a href="./sofiak.html" id="logoLink"><strong>SOFIA_K</strong></a></h1>
      </div>
</div>
<div id="footer">
      <p>
        Webpage made by <a href="./sofiak.html" target="_blank">Sofia Kyriazi</a>
      </p>
</div>

<div id="fullpage">
  
  <div class="section " id="section0">
  		<video autoplay loop muted id="myVideo">
			<source src="./img/programs/output.mp4" type="video/mp4">
		</video>
    <div class="intro">
            <div id="contact">
		<a href="https://github.com/sofiaqiriazi/Child-Protection">
			<figure><img src="./img/github.png" /></figure>
		</a>
	</div>
	</div>
  </div>

  <div class="section" id="section2">
    <div class="intro">
            <div id="contact">
		<a href="https://github.com/sofiaqiriazi/StatisticsApp">
			<figure><img src="./img/github.png" /></figure>
		</a>
	</div>
	</div>
  </div>

  <div class="section" id="section1">

    <div id="contact" style="z-index:4;">
		<a href="https://github.com/sofiaqiriazi/Storage_Management">
			<figure><img src="./img/github.png" /></figure>
		</a>
	</div>

  </div>
  


</div>


</body>
</html>